<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teej’s Trophy Guides</title>
  <style>
    body {
      background: radial-gradient(circle, #000010, #000);
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    iframe {
      border: none;
      width: 80%;
      height: 400px;
      margin-top: 2rem;
    }
    footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <h1>🚀 Teej’s Trophy Guides</h1>
  <p>Your go-to hub for 100% game completions, walkthroughs & YouTube content.</p>
  <p>Featured Playlist: Toy Story 2 (PS5 Trophy Guide)</p>

  <iframe src="https://www.youtube.com/embed/videoseries?list=PLPLACEHOLDER" allowfullscreen></iframe>

  <footer>
    © 2025 Teej Alexander | Space-themed trophy hunts across the galaxy 👾
  </footer>
</body>
</html>
